<!DOCTYPE html>
<html>
<head>
	<title>Employee Management System</title>
    <style>
		body {
			background-color:#5CDB95 ;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #05386B;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		a{
			color:white;
			text-decoration: none;
		}
		h2 {
			text-align: center;
			
			color: blue;
			padding: 10px;
			
		}
		nav {
			padding: 10px;
		}
		nav ul {
			list-style-type: none;
			
			margin: 0;
			padding: 0;
			overflow: hidden;
			
		}
		 li {
			float: left;
			
		}
		
		nav li a {
			display: block;
			color: #05386B;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			
		}
		nav li a:hover {
			background-color: #05386B;
			color:white;
		}
		
		footer {
			background-color: #ccc;
			color: #333;
			padding: 5px;
			text-align: center;
		}
		.top:hover{
		background-color: #05386B;
		padding: 10px;
		display: block;
		color: White;
		}
		form {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 30px;
		}
		label {
		font-weight: bold;
		margin-right: 10px;
		}

		input[type="text"],
		input[type="number"],
		input[type="email"] {
		padding: 10px;
		
		border: none;
		border-radius: 10px;
		}
		h3{
			margin-left: 10px;
			margin-bottom: 10px;
		}
		input[type="submit"] {
		background-color: gray;
		color: white;
		font-weight: bold;
		font-size: 15px;
		padding: 10px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #05386B;
			color:white;
		}
		p{
		text-align:justify-all;
		}
    </style>
</head>
<body>
  <header><h1>Employee Management System</h1></header>
	

	<!-- Add Employee Form -->
	
    <nav>
		<ul>
			<li><a href="/">Home</a></li>
		</ul>
	</nav>
	
  <h3>Here you can add an employee into the database and you need to enter your Name and some details and all the details must enter </h3>
  <h3>In order to go back click on the <span style="background-color: Blue ; color: white;">HOME</span> which is available on the top left corner of the page</h3>
  <h2 >ADD Employee</h2>
	<form method="post" action="{{ url_for('add_employee') }}">
		<label for="name">Name:</label>
		<input type="text" size='50' required name="name"><br><br>

		<label for="age">Age:</label>
		<input type="number" size='50' required name="age"><br><br>

		<label for="salary">Salary:</label>
		<input type="number" size='50' required name="salary"><br><br>

    <label for="MobileNumber">Mobile Number:</label>
		<input type="number" size='50' required name="MobileNumber"><br><br>

    <label for="mail">Mail:</label>
		<input type="email" size='50' required name="mail"><br><br>

		<input type="submit" value="Add Employee">
	</form>
  
  
  <footer>
		<p>&copy; Employee Management System. All rights reserved.</p>
	</footer>
</body>
</html>