<!DOCTYPE html>
<html>
<head>
  <title>Employee Database Management</title>
  <style>
		body {
			background-color:#5CDB95 ;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
      
		}
		header {
			background-color: #05386B;
			color: #fff;
			padding: 40px;
			font-size: 30px;
			text-align: center;
		}

		a{
			color:white;
			text-decoration: none;
		}
		h2 {
			text-align: center;
			
		}
		nav {
			padding: 10px;
		}
		nav ul {
			list-style-type: none;
			
			margin: 0;
			padding: 0;
			overflow: hidden;
			
		}
		 li {
			float: left;
			
		}
		
		nav li a {
			display: block;
			color: #05386B;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			
		}
		nav li a:hover {
			background-color: #81a5b0;
			color:white;
		}
    button:hover {
			background-color: #05386B;
			color:white;
		}
		button {
		padding: 10px;
		text-align: center;
		margin: 20px ;
		border: none;
		border-radius: 3px;
		background-color: red;
		color: #fff;
		font-size: 16px;
		cursor: pointer;
		
		}
		.buttonContainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		}

		footer {
			background-color: #ccc;
			color: #333;
			padding: 5px;
			text-align: center;
		}
		.top:hover{
		background-color: #05386B;
		padding: 10px;
		display: block;
		color: White;
		}
		p{
		text-align:justify-all;
		}

		
	</style>

</head>
<body>
  <header>Employee Database Management</header>
  <h2>Welcome to Employee DataBase Management System </h1>
  <div class="buttonContainer">
    <a href="/addEmployee"><button>Add Employee</button></a>
    <a href="/deleteEmployee"><button>Delete Employee</button></a>
    <a href="/displayEmployee"><button>Display Employee</button></a>
  </div>
  <footer>
		<p>&copy; Employee Database Management. All rights reserved.</p>
	</footer>
</body>
</html>